const canvas = document.getElementById("spillCanvas");
const ctx = canvas.getContext("2d");
const startmeny = document.getElementById("startmeny");
const startBtn = document.getElementById("startBtn");
const spillUI = document.getElementById("spillUI");
const spillerText = document.getElementById("spillerText");
const kraftText = document.getElementById("kraftText");
const curlSlider = document.getElementById("curlSlider");
const nyKampBtn = document.getElementById("nyKampBtn");
const p1Text = document.getElementById("p1");
const p2Text = document.getElementById("p2");
const omgangerInput = document.getElementById("omgangerInput");

// Spilldata
let omganger = 5;
let currentOmgang = 1;
let spiller = 1; // 1 eller 2
let steiner = []; // alle steiner på isen
let poeng = [0,0];
let spillIGang = false;
let kraft = 0;
let koste = false;
let currentSteinIndex = 0;

// Constants
const målX = 700;
const målY = 200;
const boRadius = [40, 25, 10]; // rød, hvit, blå
const maxSteiner = 16; // 8 per lag

// Startspill
startBtn.addEventListener("click", () => {
  omganger = parseInt(omgangerInput.value);
  startmeny.style.display = "none";
  canvas.style.display = "block";
  spillUI.style.display = "block";
  initSteiner();
  tegn();
});

// Initialize steiner for omgang
function initSteiner() {
  steiner = [];
  for(let i=0; i<maxSteiner; i++){
    steiner.push({x:100, y:200, vx:0, vy:0, spiller: i%2+1, active:false, brukt:false});
  }
  currentSteinIndex = 0;
  spiller = steiner[0].spiller;
  spillerText.textContent = spiller;
}

// Tegn bane og steiner
function tegn() {
  ctx.clearRect(0,0,canvas.width,canvas.height);
  
  // Bo (house)
  ctx.beginPath();
  ctx.arc(målX, målY, boRadius[0], 0, Math.PI*2);
  ctx.fillStyle = "red"; ctx.fill();
  ctx.beginPath();
  ctx.arc(målX, målY, boRadius[1], 0, Math.PI*2);
  ctx.fillStyle = "white"; ctx.fill();
  ctx.beginPath();
  ctx.arc(målX, målY, boRadius[2], 0, Math.PI*2);
  ctx.fillStyle = "blue"; ctx.fill();
  
  // Tegn steiner
  steiner.forEach(s => {
    ctx.beginPath();
    ctx.arc(s.x, s.y, 20, 0, Math.PI*2);
    ctx.fillStyle = s.spiller===1 ? "gray" : "orange";
    ctx.fill();
    ctx.strokeStyle = "black";
    ctx.stroke();
  });
}

// Spill-loop
function oppdater() {
  let moving = false;
  steiner.forEach(s => {
    if(s.active){
      s.x += s.vx;
      s.y += s.vy;
      s.vx *= koste ? 0.995 : 0.98; // kosting
      s.vy *= koste ? 0.995 : 0.98;
      if(Math.abs(s.vx)+Math.abs(s.vy) > 0.05) moving = true;
      else {s.vx=0;s.vy=0;s.active=false;s.brukt=true;}
    }
  });
  
  // Kollisjon
  for(let i=0;i<steiner.length;i++){
    for(let j=i+1;j<steiner.length;j++){
      kollisjon(steiner[i], steiner[j]);
    }
  }

  tegn();
  requestAnimationFrame(oppdater);

  if(!moving && spillIGang && steiner[currentSteinIndex].brukt){
    spillIGang=false;
    nesteStein();
  }
}

function kollisjon(a,b){
  if(!a.active && !b.active && !a.brukt && !b.brukt) return;
  let dx = b.x - a.x;
  let dy = b.y - a.y;
  let dist = Math.sqrt(dx*dx + dy*dy);
  if(dist<40){
    let angle = Math.atan2(dy, dx);
    let totalMass = 2; // like masse
    let v1 = Math.sqrt(a.vx*a.vx + a.vy*a.vy);
    let v2 = Math.sqrt(b.vx*b.vx + b.vy*b.vy);
    let dir1 = Math.atan2(a.vy, a.vx);
    let dir2 = Math.atan2(b.vy, b.vx);
    
    let newVx1 = v2*Math.cos(dir2-angle)*Math.cos(angle) + v1*Math.sin(dir1-angle)*Math.cos(angle+Math.PI/2);
    let newVy1 = v2*Math.cos(dir2-angle)*Math.sin(angle) + v1*Math.sin(dir1-angle)*Math.sin(angle+Math.PI/2);
    let newVx2 = v1*Math.cos(dir1-angle)*Math.cos(angle) + v2*Math.sin(dir2-angle)*Math.cos(angle+Math.PI/2);
    let newVy2 = v1*Math.cos(dir1-angle)*Math.sin(angle) + v2*Math.sin(dir2-angle)*Math.sin(angle+Math.PI/2);
    
    a.vx = newVx1; a.vy = newVy1;
    b.vx = newVx2; b.vy = newVy2;
  }
}

// Neste stein eller omgang
function nesteStein(){
  currentSteinIndex++;
  if(currentSteinIndex>=maxSteiner){
    // Beregn poeng
    beregnPoeng();
  } else {
    spiller = steiner[currentSteinIndex].spiller;
    spillerText.textContent = spiller;
  }
}

function beregnPoeng(){
  let avstander = steiner.map(s => Math.hypot(s.x-målX, s.y-målY));
  let team1 = steiner.filter(s=>s.spiller===1).map((s,i)=>({avst:avstander[i]})).sort((a,b)=>a.avst-b.avst);
  let team2 = steiner.filter(s=>s.spiller===2).map((s,i)=>({avst:avstander[i]})).sort((a,b)=>a.avst-b.avst);
  let score = 0;
  let vinner = 0;
  if(team1[0].avst<team2[0].avst){vinner=1;} else{vinner=2;}
  
  if(vinner===1){
    for(let s of team1){if(s.avst<team2[0].avst) score++; else break;}
    poeng[0]+=score;
  } else{
    for(let s of team2){if(s.avst<team1[0].avst) score++; else break;}
    poeng[1]+=score;
  }
  
  p1Text.textContent=poeng[0];
  p2Text.textContent=poeng[1];
  
  alert(`Omgang ${currentOmgang} ferdig. Poeng denne omgang: Spiller 1 = ${poeng[0]} | Spiller 2 = ${poeng[1]}`);
  currentOmgang++;
  
  if(currentOmgang>omganger){
    alert(`Spillet ferdig! Sluttresultat: Spiller 1 = ${poeng[0]}, Spiller 2 = ${poeng[1]}. ${poeng[0]>poeng[1]?'Spiller 1 vinner!':'Spiller 2 vinner!'}`);
    nyKampBtn.style.display="inline-block";
  } else {
    // Ny omgang
    initSteiner();
  }
}

// Knapper og input
document.addEventListener("keydown",(e)=>{if(e.code==="Space") koste=true;});
document.addEventListener("keyup",(e)=>{if(e.code==="Space") koste=false;});

canvas.addEventListener("mousedown",(e)=>{
  if(!spillIGang){
    let s = steiner[currentSteinIndex];
    s.active=true;
    let kraftRatio = Math.min(Math.max(kraft/100,0),1);
    let curl = parseInt(curlSlider.value)/100;
    s.vx = kraftRatio*10; 
    s.vy = kraftRatio*10*curl;
    spillIGang=true;
  }
});

canvas.addEventListener("mousemove",(e)=>{
  kraft = Math.min(canvas.height - e.offsetY, canvas.height);
  kraftText.textContent = Math.round(kraft);
});

nyKampBtn.addEventListener("click",()=>{
  poeng=[0,0];
  currentOmgang=1;
  nyKampBtn.style.display="none";
  initSteiner();
});

oppdater();
